targetScope = 'resourceGroup'

param storageAccountName string = 'sa'

var location = 'germanywestcentral'
var rgName = 'bicep-dev-2'
var storageAccNameFinal = '${storageAccountName}${uniqueString(subscription().id, rgName)}'
var storageAccKey = listkeys(resourceId('Microsoft.Storage/storageAccounts', storageAccNameFinal), '2019-06-01').keys[0].value
var storageSku = 'Standard_LRS'
var storageKind = 'StorageV2'

// foundational resources

resource resourceGroupName 'Microsoft.Resources/resourceGroups@2024-03-01' existing = {
  name: rgName
  scope: subscription(rgName)
}

// network resources
module virtualNetwork 'br/public:avm/res/network/virtual-network:0.1.8' = {
  name: 'virtualNetworkDeployment'
  scope: resourceGroup(resourceGroupName.name)
  params: {
    // Required parameters
    name: 'vnet1'
    addressPrefixes: [
      '10.10.0.0/16'
    ]
    location: location
    subnets: [
      {
        name: 'GatewaySubnet'
        addressPrefix: '10.10.0.0/24'
      }
      {
        name: 'container-instance-subnet'
        addressPrefix: '10.10.1.0/24'
        nsg: vnetNsg.outputs.name
        delegations: [
          {
            name: 'delegate-ci'
            properties: {
              serviceName: 'Microsoft.ContainerInstance/containerGroups'
            }
          }
        ]
      }
      {
        name: 'DefaultSubnet'
        addressPrefix: '10.10.2.0/24'
      }
    ]
  }
}

module vnetNsg 'br/public:avm/res/network/network-security-group:0.3.1' = {
  name: 'vnetNsgDeployment'
  scope: resourceGroup(resourceGroupName.name)
  params: {
    // Required parameters
    name: 'vnetNsg-containers'
    location: location
    securityRules: [
      {
        name: 'DenyAllInBound'
        properties: {
          access: 'Deny'
          description: 'Deny all inbound traffic'
          destinationAddressPrefix: '*'
          destinationPortRange: '*'
          direction: 'Inbound'
          priority: 4096
          protocol: '*'
          sourceAddressPrefix: '*'
          sourcePortRange: '*'
        }
      }
      {
        name: 'DenyAllOutBound'
        properties: {
          access: 'Deny'
          description: 'Deny all outbound traffic'
          destinationAddressPrefix: '*'
          destinationPortRange: '*'
          direction: 'Outbound'
          priority: 4096
          protocol: '*'
          sourceAddressPrefix: '*'
          sourcePortRange: '*'
        }
      }
    ]
  }
}

module containerGroup 'br/public:avm/res/container-instance/container-group:0.2.0' = {
  name: 'containerGroupDeployment'
  scope: resourceGroup('bicep-dev-1')
  params: {
    // Required parameters
    name: 'container-instance-1'
    ipAddressType: 'Private'
    subnetId: virtualNetwork.outputs.subnetResourceIds[1]
    autoGeneratedDomainNameLabelScope: 'SubscriptionReuse'
    containers: [
      {
        name: 'emby-server-v1'
        properties: {
          command: []
          environmentVariables: [
          ]
          image: 'linuxserver/emby:beta'
          ports: [
            {
              port: 8096
              protocol: 'Tcp'
            }
            {
              port: 8920
              protocol: 'Tcp'
            }
          ]
          resources: {
            requests: {
              cpu: 2
              memoryInGB: 2
            }
          }
          volumeMounts: [
            {
              mountPath: '/config'
              name: 'emby-appdata'
              readOnly: false
            }
            {
              mountPath: '/media'
              name: 'emby-media'
              readOnly: true
            }
          ]
          }
        }
        ]
    ipAddressPorts: [
      {
        port: 8096
        protocol: 'Tcp'
      }
      {
        port: 8920
        protocol: 'Tcp'
      }
    ]
    // Non-required parameters
    location: location
    volumes: [
      {
        name: 'emby-appdata'
        azureFile: {
          shareName: 'emby-appdata'
          storageAccountName: storageAccNameFinal
          storageAccountKey: storageAccKey
        }
      }
      {
        name: 'emby-media'
        azureFile: {
          shareName: 'emby-media'
          storageAccountName: storageAccNameFinal
          storageAccountKey: storageAccKey
        }
      }
    ]
  }
}

// storage for containers
module storageAccount 'br/public:avm/res/storage/storage-account:0.11.0' = {
  name: 'storageAccountDeployment'
  scope: resourceGroup(resourceGroupName.name)
  params: {
    // Required parameters
    name: storageAccNameFinal
    location: location
    // Non-required parameters
    skuName: storageSku
    kind: storageKind
    privateEndpoints: [
      {
        privateDnsZoneResourceIds: [
          privateDnsZone.outputs.resourceId
        ]
        service: 'blob'
        subnetResourceId: virtualNetwork.outputs.subnetResourceIds[2]
      }
    ]
    fileServices: {
      shares: [
        {
          name: 'emby-appdata'
          enabledProtocols: 'SMB'
          accessTier: 'Cool'
          shareQuota: 5
        }
        {
          name: 'emby-media'
          enabledProtocols: 'SMB'
          accessTier: 'Cool'
          shareQuota: 100
        }
      ]
      allowsharedaccesskey: false
      shareSoftDeleteEnabled: false
      largeFileSharesState: 'Enabled'

    }
  }
}

module privateDnsZone 'br/public:avm/res/network/private-dns-zone:0.5.0' = {
  name: 'privateDnsZoneDeployment'
  params: {
    // Required parameters
    name: 'biceptest.local'
    // Non-required parameters
    location: 'global'
  }
}
